jdbc.url=jdbc\:postgresql\://127.0.0.1\:5432/pulse
jdbc.username=pulsemaster
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.password=
jdbc.driverClassName=org.postgresql.Driver
hibernate.cache.provider_class=com.zutubi.pulse.master.hibernate.EhCacheProvider
