[main]
    # Allow for a `private' implementation of some modules.
    # Private modules might contain things such as public ssh keys
    # of Nokia employees, or information which could be used to map
    # some Nokia LAN segments.
    modulepath = $confdir/private/modules:$confdir/modules
