#!/bin/sh
#
# pulseserver  Pulse by Zutubi
#
# chkconfig:   - 85 15
#
# This init script was copied from lighttpd and modified.

### BEGIN INIT INFO
# Provides:
# Required-Start: $local_fs $network
# Required-Stop: $local_fs $network
# Should-Start: $named
# Should-Stop: $named
# Default-Start: 
# Default-Stop: 0 1 2 3 4 5 6
# Short-Description: Pulse CI tool 
# Description:       Pulse CI tool
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

exec="/home/pulseserver/pulse-server.sh"
prog="pulse-server.sh"
user=pulseserver

start() {
    [ -x $exec ] || exit 5
    echo -n $"Starting $prog: "
    daemon --user $user $exec --daemonize
    retval=$?
    echo
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    retval=$?
    # Killing the shell script may not kill the JVM,
    # running "pulse stop" doesn't kill the JVM either
    # (well, it probably does but it takes a long time)
    pkill -f com.zutubi.pulse.command.PulseCtl
    echo
    return $retval
}

restart() {
    stop
    start
}


force_reload() {
    restart
}

rh_status() {
    status $prog
}

rh_status_q() {
    rh_status &>/dev/null
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|force-reload}"
        exit 2
esac
exit $?

